{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": true,
  },
  "include": ["src/**/*.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
